{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "lib",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "exclude": ["node_modules","src/__tests__"]
}
